@import '../styles/variables.scss';

.mat-sidenav-container {
  background-color: white !important;
}

.header {
  overflow-y: hidden;
}

.header__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 15px;
  padding-right: 15px;
}
.navigation {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  column-gap: 10px;
  padding: 15px;
  border-top: 5px solid $main-color;

  &__logo {
    height: 60px;
    cursor: pointer;
    transition: 0.4s all ease-in-out;

    &:hover {
      transform: translateY(5px);
    }
  }
  &__list > li {
    display: inline-block;
    font-size: 21px;
    letter-spacing: 0px;
    line-height: 8px;
    color: $grey-color;
    font-family: $main-font;
    font-weight: bold;
    text-align: center;
    margin-left: 25px;
    transition: 0.2s all ease-in-out;
    cursor: pointer;

    &:hover {
      color: $main-color;
    }
  }
}

.menu {
  display: grid;
  justify-items: end;
  padding: 15px;
  border-top: 5px solid $main-color;

  &__avatar {
    height: 45px;
    width: 45px;
    border: 1px solid white;
    border-radius: 50%;
    object-fit: cover;
    order: 2;
    transition: 0.4s all ease-in-out;
    cursor: pointer;

    &:hover {
      transform: translateY(5px);
    }
  }

  &__dropdown {
    display: none;
  }
}

.menu__icon {
  position: relative;
  width: 30px;
  height: 5px;
  background-color: $main-color;

  &-wrapper {
    width: 30px;
    height: 30px;
    display: none;
    cursor: pointer;
  }

  &::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: $main-color;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }
  &::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: $main-color;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }

  &.menu__icon-active {
    background-color: transparent;

    &::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

    &::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
  }
}
.menu__mobile-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  font-family: $main-font;
  font-weight: bold;
  color: $grey-color;
  line-height: 8px;
  padding: 15px 30px 15px 30px;

  & > li {
    transition: 0.4s all ease-in-out;
    cursor: pointer;

    &:hover {
      color: $main-color;
    }
  }
}

@media screen and (min-device-width: 0px) and (max-device-width: 991px) {
  .navigation__list {
    display: none;
  }
  .menu__dropdown {
    display: block;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: flex-end;
  }
  .menu__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navigation__list > li {
    font-size: 15px;
  }
}
